input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} src_ip=%{IP:src_ip} sender=%{EMAILADDRESS:sender} recipient=%{EMAILADDRESS:recipient} subject=\"%{DATA:subject}\" urls=\[%{DATA:urls}\] attachments=\[%{DATA:attachments}\] verdict=%{WORD:verdict}" }
  }
  date {
    match => ["timestamp", "ISO8601"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "email-phishing-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
